{
    "name": "safe-route-backend",
    "version": "1.0.0",
    "description": "Backend for SafeRoute AI",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "@googlemaps/google-maps-services-js": "^3.4.0",
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "firebase-admin": "^13.6.0"
    }
}
